
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ennar Bussiness Solution</title>
 
</head>
<style>
.asdf
{
  position:absolute;
  margin-top:-22px;
}
.asdf1
{
  position:absolute;
  margin-left:227px;
  margin-top:-22px
  
}
.asdf2
{
  position:absolute;
  margin-left:1150px;
  
}
.asdf12
{
  position:absolute;
  margin-top:29px;
}
.asdf123
{
  position:absolute;
  margin-left:600px;
  margin-top:29px
  
}
.asdf234
{
  position:absolute;
  margin-left:1017px;
  margin-top:29px;
  
}
.asdf12234
{
  margin-top:120px;
}
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    size-adjust:100%;
  }
}
</style>
<body>
  <div class = "first">
    <img src="SOREZE.PNG" class="asdf" alt="Lights" style="width:17%">
    </div>
<div class = "Second">
    <img src="SAMVAAD.PNG" class="asdf1" alt="Lights" style="width:17%">
    </div>
    <div class = "third">
    <img src="Capture.PNG" class="asdf2" alt="Lights" style="width:15%">
    </div>
    <div class = "first1">
    <img src="awqwer.PNG" class="asdf12234" alt="Lights" style="width:100%">
    </div>
    <div class = "first1">
    <img src="1233.PNG" class="asdf12" alt="Lights" style="width:25%">
    </div>
<div class = "Secon1d">
    <img src="logo.PNG" class="asdf123" alt="Lights" style="width:10%">
    </div>
    <div class = "thir1d">
    <img src="awder.PNG" class="asdf234" alt="Lights" style="width:25%">
    </div>
  
  
 </body>
 </html>